{
    "files.associations": {
        "handle_result.h": "c",
        "errno.h": "c",
        "string.h": "c",
        "compare": "c",
        "inttypes.h": "c",
        "in.h": "c",
        "stdint.h": "c",
        "wait.h": "c",
        "time.h": "c",
        "pthread.h": "c"
    }
}